D:\Anaconda3\envs\DL\python.exe D:/PycharmProjects/FPGA_test/后端工具链/temp/p55.py
==================== 阶段一：生成任务指令 ====================
处理层 1: {'operator': 'Conv', 'in_W': 32, 'in_H': 32, 'in_channels': 3, 'out_W': 32, 'out_H': 32, 'out_channels': 10, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 1 次任务（总输出通道 10）
  任务范围：第 1 到第 1 次任务
处理层 2: {'operator': 'Conv', 'in_W': 32, 'in_H': 32, 'in_channels': 10, 'out_W': 32, 'out_H': 32, 'out_channels': 10, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 1 次任务（总输出通道 10）
  任务范围：第 2 到第 2 次任务
处理层 3: {'operator': 'Pool', 'in_W': 32, 'in_H': 32, 'in_channels': 10, 'out_W': 16, 'out_H': 16, 'out_channels': 10, 'kernel': (2, 2), 'stride': 2, 'padding': 0}
  池化层任务划分：共需 1 次任务
  任务范围：第 3 到第 3 次任务
处理层 4: {'operator': 'Conv', 'in_W': 16, 'in_H': 16, 'in_channels': 10, 'out_W': 16, 'out_H': 16, 'out_channels': 20, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 4 到第 5 次任务
处理层 5: {'operator': 'Conv', 'in_W': 16, 'in_H': 16, 'in_channels': 20, 'out_W': 16, 'out_H': 16, 'out_channels': 20, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 6 到第 7 次任务
处理层 6: {'operator': 'Conv', 'in_W': 16, 'in_H': 16, 'in_channels': 20, 'out_W': 12, 'out_H': 12, 'out_channels': 20, 'kernel': (5, 5), 'stride': 1, 'padding': 0}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 8 到第 9 次任务
处理层 7: {'operator': 'Conv', 'in_W': 12, 'in_H': 12, 'in_channels': 20, 'out_W': 8, 'out_H': 8, 'out_channels': 20, 'kernel': (5, 5), 'stride': 1, 'padding': 0}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 10 到第 11 次任务
处理层 8: {'operator': 'Conv', 'in_W': 8, 'in_H': 8, 'in_channels': 20, 'out_W': 8, 'out_H': 8, 'out_channels': 20, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 12 到第 13 次任务
处理层 9: {'operator': 'Conv', 'in_W': 8, 'in_H': 8, 'in_channels': 20, 'out_W': 8, 'out_H': 8, 'out_channels': 20, 'kernel': (3, 3), 'stride': 1, 'padding': 1}
  卷积层任务划分：共需 2 次任务（总输出通道 20）
  任务范围：第 14 到第 15 次任务
处理层 10: {'operator': 'Pool', 'in_W': 8, 'in_H': 8, 'in_channels': 20, 'out_W': 4, 'out_H': 4, 'out_channels': 20, 'kernel': (2, 2), 'stride': 2, 'padding': 0}
  池化层任务划分：共需 1 次任务
  任务范围：第 16 到第 16 次任务
处理层 11: {'operator': 'FC', 'isPrevFC': False, 'in_features': 320, 'out_features': 10}
  全连接层任务划分：共需 1 次任务（总输出特征 10）
  任务范围：第 17 到第 17 次任务
原始总任务指令配置文件已生成: pipeline_output\1_original_tasks.txt
找到任务 1: 行 1 到 180, 共 180 行
找到任务 2: 行 186 到 365, 共 180 行
找到任务 3: 行 371 到 544, 共 174 行
找到任务 4: 行 550 到 729, 共 180 行
找到任务 5: 行 735 到 914, 共 180 行
找到任务 6: 行 920 到 1099, 共 180 行
找到任务 7: 行 1105 到 1284, 共 180 行
找到任务 8: 行 1290 到 1469, 共 180 行
找到任务 9: 行 1475 到 1654, 共 180 行
找到任务 10: 行 1660 到 1839, 共 180 行
找到任务 11: 行 1845 到 2024, 共 180 行
找到任务 12: 行 2030 到 2209, 共 180 行
找到任务 13: 行 2215 到 2394, 共 180 行
找到任务 14: 行 2400 到 2579, 共 180 行
找到任务 15: 行 2585 到 2764, 共 180 行
找到任务 16: 行 2770 到 2943, 共 174 行
找到任务 17: 行 2949 到 2988, 共 40 行
在原始文件中找到 17 个任务，开始进行地址对齐...
任务 1: 从第 1 行开始，地址为 0
  任务 1 写入了 180 行指令
任务 2: 添加了 76 行全1分隔符，从第 257 行开始，地址为 256
  任务 2 写入了 180 行指令
任务 3: 添加了 76 行全1分隔符，从第 513 行开始，地址为 512
  任务 3 写入了 174 行指令
任务 4: 添加了 82 行全1分隔符，从第 769 行开始，地址为 768
  任务 4 写入了 180 行指令
任务 5: 添加了 76 行全1分隔符，从第 1025 行开始，地址为 1024
  任务 5 写入了 180 行指令
任务 6: 添加了 76 行全1分隔符，从第 1281 行开始，地址为 1280
  任务 6 写入了 180 行指令
任务 7: 添加了 76 行全1分隔符，从第 1537 行开始，地址为 1536
  任务 7 写入了 180 行指令
任务 8: 添加了 76 行全1分隔符，从第 1793 行开始，地址为 1792
  任务 8 写入了 180 行指令
任务 9: 添加了 76 行全1分隔符，从第 2049 行开始，地址为 2048
  任务 9 写入了 180 行指令
任务 10: 添加了 76 行全1分隔符，从第 2305 行开始，地址为 2304
  任务 10 写入了 180 行指令
任务 11: 添加了 76 行全1分隔符，从第 2561 行开始，地址为 2560
  任务 11 写入了 180 行指令
任务 12: 添加了 76 行全1分隔符，从第 2817 行开始，地址为 2816
  任务 12 写入了 180 行指令
任务 13: 添加了 76 行全1分隔符，从第 3073 行开始，地址为 3072
  任务 13 写入了 180 行指令
任务 14: 添加了 76 行全1分隔符，从第 3329 行开始，地址为 3328
  任务 14 写入了 180 行指令
任务 15: 添加了 76 行全1分隔符，从第 3585 行开始，地址为 3584
  任务 15 写入了 180 行指令
任务 16: 添加了 76 行全1分隔符，从第 3841 行开始，地址为 3840
  任务 16 写入了 174 行指令
任务 17: 添加了 82 行全1分隔符，从第 4097 行开始，地址为 4096
  任务 17 写入了 40 行指令
地址对齐的总任务指令配置文件已生成: pipeline_output\1_aligned_tasks.txt
==================== 阶段二：生成控制模块 ====================
检测到 17 个任务
从网络结构获取到 11 层，每层任务数: [1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1]
任务 1: 地址对齐文件中第 1 行, 最终文件中第 1537 行, 地址 1536, 指令条数 180
  地址是否为256倍数: True
任务 2: 地址对齐文件中第 257 行, 最终文件中第 1793 行, 地址 1792, 指令条数 180
  地址是否为256倍数: True
任务 3: 地址对齐文件中第 513 行, 最终文件中第 2049 行, 地址 2048, 指令条数 174
  地址是否为256倍数: True
任务 4: 地址对齐文件中第 769 行, 最终文件中第 2305 行, 地址 2304, 指令条数 180
  地址是否为256倍数: True
任务 5: 地址对齐文件中第 1025 行, 最终文件中第 2561 行, 地址 2560, 指令条数 180
  地址是否为256倍数: True
任务 6: 地址对齐文件中第 1281 行, 最终文件中第 2817 行, 地址 2816, 指令条数 180
  地址是否为256倍数: True
任务 7: 地址对齐文件中第 1537 行, 最终文件中第 3073 行, 地址 3072, 指令条数 180
  地址是否为256倍数: True
任务 8: 地址对齐文件中第 1793 行, 最终文件中第 3329 行, 地址 3328, 指令条数 180
  地址是否为256倍数: True
任务 9: 地址对齐文件中第 2049 行, 最终文件中第 3585 行, 地址 3584, 指令条数 180
  地址是否为256倍数: True
任务 10: 地址对齐文件中第 2305 行, 最终文件中第 3841 行, 地址 3840, 指令条数 180
  地址是否为256倍数: True
任务 11: 地址对齐文件中第 2561 行, 最终文件中第 4097 行, 地址 4096, 指令条数 180
  地址是否为256倍数: True
任务 12: 地址对齐文件中第 2817 行, 最终文件中第 4353 行, 地址 4352, 指令条数 180
  地址是否为256倍数: True
任务 13: 地址对齐文件中第 3073 行, 最终文件中第 4609 行, 地址 4608, 指令条数 180
  地址是否为256倍数: True
任务 14: 地址对齐文件中第 3329 行, 最终文件中第 4865 行, 地址 4864, 指令条数 180
  地址是否为256倍数: True
任务 15: 地址对齐文件中第 3585 行, 最终文件中第 5121 行, 地址 5120, 指令条数 180
  地址是否为256倍数: True
任务 16: 地址对齐文件中第 3841 行, 最终文件中第 5377 行, 地址 5376, 指令条数 174
  地址是否为256倍数: True
任务 17: 地址对齐文件中第 4097 行, 最终文件中第 5633 行, 地址 5632, 指令条数 40
  地址是否为256倍数: True
已生成 pipeline_output\2_control_and_tasks.txt，包含 17 个任务的FIFO信息

task_addresses = {
  1_layer: {
    1_task: {'actual_line': 1537, 'origin_addr': 1536, 'instruction_nums': 180},
  },
  2_layer: {
    2_task: {'actual_line': 1793, 'origin_addr': 1792, 'instruction_nums': 180},
  },
  3_layer: {
    3_task: {'actual_line': 2049, 'origin_addr': 2048, 'instruction_nums': 174},
  },
  4_layer: {
    4_task: {'actual_line': 2305, 'origin_addr': 2304, 'instruction_nums': 180},
    5_task: {'actual_line': 2561, 'origin_addr': 2560, 'instruction_nums': 180},
  },
  5_layer: {
    6_task: {'actual_line': 2817, 'origin_addr': 2816, 'instruction_nums': 180},
    7_task: {'actual_line': 3073, 'origin_addr': 3072, 'instruction_nums': 180},
  },
  6_layer: {
    8_task: {'actual_line': 3329, 'origin_addr': 3328, 'instruction_nums': 180},
    9_task: {'actual_line': 3585, 'origin_addr': 3584, 'instruction_nums': 180},
  },
  7_layer: {
    10_task: {'actual_line': 3841, 'origin_addr': 3840, 'instruction_nums': 180},
    11_task: {'actual_line': 4097, 'origin_addr': 4096, 'instruction_nums': 180},
  },
  8_layer: {
    12_task: {'actual_line': 4353, 'origin_addr': 4352, 'instruction_nums': 180},
    13_task: {'actual_line': 4609, 'origin_addr': 4608, 'instruction_nums': 180},
  },
  9_layer: {
    14_task: {'actual_line': 4865, 'origin_addr': 4864, 'instruction_nums': 180},
    15_task: {'actual_line': 5121, 'origin_addr': 5120, 'instruction_nums': 180},
  },
  10_layer: {
    16_task: {'actual_line': 5377, 'origin_addr': 5376, 'instruction_nums': 174},
  },
  11_layer: {
    17_task: {'actual_line': 5633, 'origin_addr': 5632, 'instruction_nums': 40},
  },
}
==================== 阶段三：链接数据模块 ====================
处理层 1：Conv（输入数据起始地址：5677）
  层信息：in_W=32, in_H=32, in_channels=3
          out_W=32, out_H=32, out_channels=10
          kernel=(3, 3), stride=1, padding=1
处理层 2：Conv（输入数据起始地址：6098）
  层信息：in_W=32, in_H=32, in_channels=10
          out_W=32, out_H=32, out_channels=10
          kernel=(3, 3), stride=1, padding=1
处理层 3：Pool（输入数据起始地址：7478）
  层信息：in_W=32, in_H=32, in_channels=10
          out_W=16, out_H=16, out_channels=10
          kernel=(2, 2), stride=2, padding=0
处理层 4：Conv（输入数据起始地址：8763）
  层信息：in_W=16, in_H=16, in_channels=10
          out_W=16, out_H=16, out_channels=20
          kernel=(3, 3), stride=1, padding=1
处理层 5：Conv（输入数据起始地址：9273）
  层信息：in_W=16, in_H=16, in_channels=20
          out_W=16, out_H=16, out_channels=20
          kernel=(3, 3), stride=1, padding=1
处理层 6：Conv（输入数据起始地址：10283）
  层信息：in_W=16, in_H=16, in_channels=20
          out_W=12, out_H=12, out_channels=20
          kernel=(5, 5), stride=1, padding=0
处理层 7：Conv（输入数据起始地址：11933）
  层信息：in_W=12, in_H=12, in_channels=20
          out_W=8, out_H=8, out_channels=20
          kernel=(5, 5), stride=1, padding=0
处理层 8：Conv（输入数据起始地址：13423）
  层信息：in_W=8, in_H=8, in_channels=20
          out_W=8, out_H=8, out_channels=20
          kernel=(3, 3), stride=1, padding=1
处理层 9：Conv（输入数据起始地址：13953）
  层信息：in_W=8, in_H=8, in_channels=20
          out_W=8, out_H=8, out_channels=20
          kernel=(3, 3), stride=1, padding=1
处理层 10：Pool（输入数据起始地址：14483）
  层信息：in_W=8, in_H=8, in_channels=20
          out_W=4, out_H=4, out_channels=20
          kernel=(2, 2), stride=2, padding=0
处理层 11：FC（输入数据起始地址：14648）
  层信息：in_features=320, out_features=10, isPrevFC=False

==== 数据模块链接记录 ====
层 1 任务 1:
  输入起始行: 5677
  权重起始行: 6066
  输出起始行: 6098

层 2 任务 2:
  输入起始行: 6098
  权重起始行: 7383
  输出起始行: 7478

层 3 任务 3:
  输入起始行: 7478
  输出起始行: 8763

层 4 任务 4:
  输入起始行: 8763
  权重起始行: 9088
  输出起始行: 9273

层 4 任务 5:
  输入起始行: 8763
  权重起始行: 9178
  输出起始行: 9593

层 5 任务 6:
  输入起始行: 9273
  权重起始行: 9918
  输出起始行: 10283

层 5 任务 7:
  输入起始行: 9273
  权重起始行: 10098
  输出起始行: 10603

层 6 任务 8:
  输入起始行: 10283
  权重起始行: 10928
  输出起始行: 11933

层 6 任务 9:
  输入起始行: 10283
  权重起始行: 11428
  输出起始行: 12173

层 7 任务 10:
  输入起始行: 11933
  权重起始行: 12418
  输出起始行: 13423

层 7 任务 11:
  输入起始行: 11933
  权重起始行: 12918
  输出起始行: 13503

层 8 任务 12:
  输入起始行: 13423
  权重起始行: 13588
  输出起始行: 13953

层 8 任务 13:
  输入起始行: 13423
  权重起始行: 13768
  输出起始行: 14033

层 9 任务 14:
  输入起始行: 13953
  权重起始行: 14118
  输出起始行: 14483

层 9 任务 15:
  输入起始行: 13953
  权重起始行: 14298
  输出起始行: 14563

层 10 任务 16:
  输入起始行: 14483
  输出起始行: 14648

层 11 任务 17:
  输入起始行: 14648
  权重起始行: 14733
  输出起始行: 15058

==== 数据地址映射表 ====
data_addresses = {
  1_layer: {
    1_task: {'inputData_addr': 5677, 'weightData_addr': 6066, 'outputData_addr': 6098, 'weight_lines': 27, 'output_lines': 1280},
  },
  2_layer: {
    2_task: {'inputData_addr': 6098, 'weightData_addr': 7383, 'outputData_addr': 7478, 'weight_lines': 90, 'output_lines': 1280},
  },
  3_layer: {
    3_task: {'inputData_addr': 7478, 'weightData_addr': 0, 'outputData_addr': 8763, 'weight_lines': 0, 'output_lines': 320},
  },
  4_layer: {
    4_task: {'inputData_addr': 8763, 'weightData_addr': 9088, 'outputData_addr': 9273, 'weight_lines': 90, 'output_lines': 320},
    5_task: {'inputData_addr': 8763, 'weightData_addr': 9178, 'outputData_addr': 9593, 'weight_lines': 90, 'output_lines': 320},
  },
  5_layer: {
    6_task: {'inputData_addr': 9273, 'weightData_addr': 9918, 'outputData_addr': 10283, 'weight_lines': 180, 'output_lines': 320},
    7_task: {'inputData_addr': 9273, 'weightData_addr': 10098, 'outputData_addr': 10603, 'weight_lines': 180, 'output_lines': 320},
  },
  6_layer: {
    8_task: {'inputData_addr': 10283, 'weightData_addr': 10928, 'outputData_addr': 11933, 'weight_lines': 500, 'output_lines': 240},
    9_task: {'inputData_addr': 10283, 'weightData_addr': 11428, 'outputData_addr': 12173, 'weight_lines': 500, 'output_lines': 240},
  },
  7_layer: {
    10_task: {'inputData_addr': 11933, 'weightData_addr': 12418, 'outputData_addr': 13423, 'weight_lines': 500, 'output_lines': 80},
    11_task: {'inputData_addr': 11933, 'weightData_addr': 12918, 'outputData_addr': 13503, 'weight_lines': 500, 'output_lines': 80},
  },
  8_layer: {
    12_task: {'inputData_addr': 13423, 'weightData_addr': 13588, 'outputData_addr': 13953, 'weight_lines': 180, 'output_lines': 80},
    13_task: {'inputData_addr': 13423, 'weightData_addr': 13768, 'outputData_addr': 14033, 'weight_lines': 180, 'output_lines': 80},
  },
  9_layer: {
    14_task: {'inputData_addr': 13953, 'weightData_addr': 14118, 'outputData_addr': 14483, 'weight_lines': 180, 'output_lines': 80},
    15_task: {'inputData_addr': 13953, 'weightData_addr': 14298, 'outputData_addr': 14563, 'weight_lines': 180, 'output_lines': 80},
  },
  10_layer: {
    16_task: {'inputData_addr': 14483, 'weightData_addr': 0, 'outputData_addr': 14648, 'weight_lines': 0, 'output_lines': 80},
  },
  11_layer: {
    17_task: {'inputData_addr': 14648, 'weightData_addr': 14733, 'outputData_addr': 15058, 'weight_lines': 320, 'output_lines': 2},
  },
}

数据模块处理完成，输出文件：pipeline_output\3_full_config_with_data.txt
地址映射已保存：pipeline_output\data_addresses.json
==================== 阶段四：修改最终地址 ====================
开始修改存储控制器配置中的地址字段...

处理第1层:
  任务1 (全局任务1):
    起始行: 1537
    输入地址: 5677
    权重地址: 6066
    输出地址: 6098
  修改输入数据配置，地址: 5677
    原始地址: 5677, 乘16后: 90832
    27位二进制: 000000000010110001011010000
    高14位: 00000000001011, 低13位: 0001011010000
  修改权重数据配置，地址: 6066
    原始地址: 6066, 乘16后: 97056
    27位二进制: 000000000010111101100100000
    高14位: 00000000001011, 低13位: 1101100100000
  修改输出数据配置，地址: 6098
    原始地址: 6098, 乘16后: 97568
    27位二进制: 000000000010111110100100000
    高14位: 00000000001011, 低13位: 1110100100000

处理第2层:
  任务2 (全局任务2):
    起始行: 1793
    输入地址: 6098
    权重地址: 7383
    输出地址: 7478
  修改输入数据配置，地址: 6098
    原始地址: 6098, 乘16后: 97568
    27位二进制: 000000000010111110100100000
    高14位: 00000000001011, 低13位: 1110100100000
  修改权重数据配置，地址: 7383
    原始地址: 7383, 乘16后: 118128
    27位二进制: 000000000011100110101110000
    高14位: 00000000001110, 低13位: 0110101110000
  修改输出数据配置，地址: 7478
    原始地址: 7478, 乘16后: 119648
    27位二进制: 000000000011101001101100000
    高14位: 00000000001110, 低13位: 1001101100000

处理第3层:
  任务3 (全局任务3):
    起始行: 2049
    输入地址: 7478
    权重地址: 0
    输出地址: 8763
  修改输入数据配置，地址: 7478
    原始地址: 7478, 乘16后: 119648
    27位二进制: 000000000011101001101100000
    高14位: 00000000001110, 低13位: 1001101100000
  修改输出数据配置，地址: 8763
    原始地址: 8763, 乘16后: 140208
    27位二进制: 000000000100010001110110000
    高14位: 00000000010001, 低13位: 0001110110000

处理第4层:
  任务4 (全局任务4):
    起始行: 2305
    输入地址: 8763
    权重地址: 9088
    输出地址: 9273
  修改输入数据配置，地址: 8763
    原始地址: 8763, 乘16后: 140208
    27位二进制: 000000000100010001110110000
    高14位: 00000000010001, 低13位: 0001110110000
  修改权重数据配置，地址: 9088
    原始地址: 9088, 乘16后: 145408
    27位二进制: 000000000100011100000000000
    高14位: 00000000010001, 低13位: 1100000000000
  修改输出数据配置，地址: 9273
    原始地址: 9273, 乘16后: 148368
    27位二进制: 000000000100100001110010000
    高14位: 00000000010010, 低13位: 0001110010000
  任务5 (全局任务5):
    起始行: 2561
    输入地址: 8763
    权重地址: 9178
    输出地址: 9593
  修改输入数据配置，地址: 8763
    原始地址: 8763, 乘16后: 140208
    27位二进制: 000000000100010001110110000
    高14位: 00000000010001, 低13位: 0001110110000
  修改权重数据配置，地址: 9178
    原始地址: 9178, 乘16后: 146848
    27位二进制: 000000000100011110110100000
    高14位: 00000000010001, 低13位: 1110110100000
  修改输出数据配置，地址: 9593
    原始地址: 9593, 乘16后: 153488
    27位二进制: 000000000100101011110010000
    高14位: 00000000010010, 低13位: 1011110010000

处理第5层:
  任务6 (全局任务6):
    起始行: 2817
    输入地址: 9273
    权重地址: 9918
    输出地址: 10283
  修改输入数据配置，地址: 9273
    原始地址: 9273, 乘16后: 148368
    27位二进制: 000000000100100001110010000
    高14位: 00000000010010, 低13位: 0001110010000
  修改权重数据配置，地址: 9918
    原始地址: 9918, 乘16后: 158688
    27位二进制: 000000000100110101111100000
    高14位: 00000000010011, 低13位: 0101111100000
  修改输出数据配置，地址: 10283
    原始地址: 10283, 乘16后: 164528
    27位二进制: 000000000101000001010110000
    高14位: 00000000010100, 低13位: 0001010110000
  任务7 (全局任务7):
    起始行: 3073
    输入地址: 9273
    权重地址: 10098
    输出地址: 10603
  修改输入数据配置，地址: 9273
    原始地址: 9273, 乘16后: 148368
    27位二进制: 000000000100100001110010000
    高14位: 00000000010010, 低13位: 0001110010000
  修改权重数据配置，地址: 10098
    原始地址: 10098, 乘16后: 161568
    27位二进制: 000000000100111011100100000
    高14位: 00000000010011, 低13位: 1011100100000
  修改输出数据配置，地址: 10603
    原始地址: 10603, 乘16后: 169648
    27位二进制: 000000000101001011010110000
    高14位: 00000000010100, 低13位: 1011010110000

处理第6层:
  任务8 (全局任务8):
    起始行: 3329
    输入地址: 10283
    权重地址: 10928
    输出地址: 11933
  修改输入数据配置，地址: 10283
    原始地址: 10283, 乘16后: 164528
    27位二进制: 000000000101000001010110000
    高14位: 00000000010100, 低13位: 0001010110000
  修改权重数据配置，地址: 10928
    原始地址: 10928, 乘16后: 174848
    27位二进制: 000000000101010101100000000
    高14位: 00000000010101, 低13位: 0101100000000
  修改输出数据配置，地址: 11933
    原始地址: 11933, 乘16后: 190928
    27位二进制: 000000000101110100111010000
    高14位: 00000000010111, 低13位: 0100111010000
  任务9 (全局任务9):
    起始行: 3585
    输入地址: 10283
    权重地址: 11428
    输出地址: 12173
  修改输入数据配置，地址: 10283
    原始地址: 10283, 乘16后: 164528
    27位二进制: 000000000101000001010110000
    高14位: 00000000010100, 低13位: 0001010110000
  修改权重数据配置，地址: 11428
    原始地址: 11428, 乘16后: 182848
    27位二进制: 000000000101100101001000000
    高14位: 00000000010110, 低13位: 0101001000000
  修改输出数据配置，地址: 12173
    原始地址: 12173, 乘16后: 194768
    27位二进制: 000000000101111100011010000
    高14位: 00000000010111, 低13位: 1100011010000

处理第7层:
  任务10 (全局任务10):
    起始行: 3841
    输入地址: 11933
    权重地址: 12418
    输出地址: 13423
  修改输入数据配置，地址: 11933
    原始地址: 11933, 乘16后: 190928
    27位二进制: 000000000101110100111010000
    高14位: 00000000010111, 低13位: 0100111010000
  修改权重数据配置，地址: 12418
    原始地址: 12418, 乘16后: 198688
    27位二进制: 000000000110000100000100000
    高14位: 00000000011000, 低13位: 0100000100000
  修改输出数据配置，地址: 13423
    原始地址: 13423, 乘16后: 214768
    27位二进制: 000000000110100011011110000
    高14位: 00000000011010, 低13位: 0011011110000
  任务11 (全局任务11):
    起始行: 4097
    输入地址: 11933
    权重地址: 12918
    输出地址: 13503
  修改输入数据配置，地址: 11933
    原始地址: 11933, 乘16后: 190928
    27位二进制: 000000000101110100111010000
    高14位: 00000000010111, 低13位: 0100111010000
  修改权重数据配置，地址: 12918
    原始地址: 12918, 乘16后: 206688
    27位二进制: 000000000110010011101100000
    高14位: 00000000011001, 低13位: 0011101100000
  修改输出数据配置，地址: 13503
    原始地址: 13503, 乘16后: 216048
    27位二进制: 000000000110100101111110000
    高14位: 00000000011010, 低13位: 0101111110000

处理第8层:
  任务12 (全局任务12):
    起始行: 4353
    输入地址: 13423
    权重地址: 13588
    输出地址: 13953
  修改输入数据配置，地址: 13423
    原始地址: 13423, 乘16后: 214768
    27位二进制: 000000000110100011011110000
    高14位: 00000000011010, 低13位: 0011011110000
  修改权重数据配置，地址: 13588
    原始地址: 13588, 乘16后: 217408
    27位二进制: 000000000110101000101000000
    高14位: 00000000011010, 低13位: 1000101000000
  修改输出数据配置，地址: 13953
    原始地址: 13953, 乘16后: 223248
    27位二进制: 000000000110110100000010000
    高14位: 00000000011011, 低13位: 0100000010000
  任务13 (全局任务13):
    起始行: 4609
    输入地址: 13423
    权重地址: 13768
    输出地址: 14033
  修改输入数据配置，地址: 13423
    原始地址: 13423, 乘16后: 214768
    27位二进制: 000000000110100011011110000
    高14位: 00000000011010, 低13位: 0011011110000
  修改权重数据配置，地址: 13768
    原始地址: 13768, 乘16后: 220288
    27位二进制: 000000000110101110010000000
    高14位: 00000000011010, 低13位: 1110010000000
  修改输出数据配置，地址: 14033
    原始地址: 14033, 乘16后: 224528
    27位二进制: 000000000110110110100010000
    高14位: 00000000011011, 低13位: 0110100010000

处理第9层:
  任务14 (全局任务14):
    起始行: 4865
    输入地址: 13953
    权重地址: 14118
    输出地址: 14483
  修改输入数据配置，地址: 13953
    原始地址: 13953, 乘16后: 223248
    27位二进制: 000000000110110100000010000
    高14位: 00000000011011, 低13位: 0100000010000
  修改权重数据配置，地址: 14118
    原始地址: 14118, 乘16后: 225888
    27位二进制: 000000000110111001001100000
    高14位: 00000000011011, 低13位: 1001001100000
  修改输出数据配置，地址: 14483
    原始地址: 14483, 乘16后: 231728
    27位二进制: 000000000111000100100110000
    高14位: 00000000011100, 低13位: 0100100110000
  任务15 (全局任务15):
    起始行: 5121
    输入地址: 13953
    权重地址: 14298
    输出地址: 14563
  修改输入数据配置，地址: 13953
    原始地址: 13953, 乘16后: 223248
    27位二进制: 000000000110110100000010000
    高14位: 00000000011011, 低13位: 0100000010000
  修改权重数据配置，地址: 14298
    原始地址: 14298, 乘16后: 228768
    27位二进制: 000000000110111110110100000
    高14位: 00000000011011, 低13位: 1110110100000
  修改输出数据配置，地址: 14563
    原始地址: 14563, 乘16后: 233008
    27位二进制: 000000000111000111000110000
    高14位: 00000000011100, 低13位: 0111000110000

处理第10层:
  任务16 (全局任务16):
    起始行: 5377
    输入地址: 14483
    权重地址: 0
    输出地址: 14648
  修改输入数据配置，地址: 14483
    原始地址: 14483, 乘16后: 231728
    27位二进制: 000000000111000100100110000
    高14位: 00000000011100, 低13位: 0100100110000
  修改输出数据配置，地址: 14648
    原始地址: 14648, 乘16后: 234368
    27位二进制: 000000000111001001110000000
    高14位: 00000000011100, 低13位: 1001110000000

处理第11层:
  任务17 (全局任务17):
    起始行: 5633
    输入地址: 14648
    权重地址: 14733
    输出地址: 15058
  修改输入数据配置，地址: 14648
    原始地址: 14648, 乘16后: 234368
    27位二进制: 000000000111001001110000000
    高14位: 00000000011100, 低13位: 1001110000000
  修改权重数据配置，地址: 14733
    原始地址: 14733, 乘16后: 235728
    27位二进制: 000000000111001100011010000
    高14位: 00000000011100, 低13位: 1100011010000
  修改输出数据配置，地址: 15058
    原始地址: 15058, 乘16后: 240928
    27位二进制: 000000000111010110100100000
    高14位: 00000000011101, 低13位: 0110100100000
  修改输出数据配置，地址: 15058
    原始地址: 15058, 乘16后: 240928
    27位二进制: 000000000111010110100100000
    高14位: 00000000011101, 低13位: 0110100100000
  修改输入数据配置，地址: 14648
    原始地址: 14648, 乘16后: 234368
    27位二进制: 000000000111001001110000000
    高14位: 00000000011100, 低13位: 1001110000000
  修改权重数据配置，地址: 14733
    原始地址: 14733, 乘16后: 235728
    27位二进制: 000000000111001100011010000
    高14位: 00000000011100, 低13位: 1100011010000
  修改权重数据配置，地址: 14733
    原始地址: 14733, 乘16后: 235728
    27位二进制: 000000000111001100011010000
    高14位: 00000000011100, 低13位: 1100011010000

地址修改完成！输出文件: pipeline_output\final_executable_config.txt
最终可执行文件位于: pipeline_output\final_executable_config.txt