总共模拟11层（8层卷积，2层池化，1层全连接）
前3层 conv+conv+pool 层间链接后联合仿真，输出数据2880行，行数正确；
前4层 conv+conv+pool+conv 层间链接后联合仿真，输出数据3200行（应该输出3520行），输出结果不够（第四层算子可能存在问题）；！！！！！！！


第对5，6，7层 进行链接后仿真，输出数据1280行，输出结果正确，行数完整

对 5，6，7，8，9，10，11 层 后续所有层进行链接后仿真（去除前4层），输出1682行，输出结果完整

认为 “第四层算子配置可能存在问题”，重新配置后，单独仿真第四层的单任算子conv，输出320行，结果正确；

用新配置的算子替换算子库中的，后又对 “前4层 conv+conv+pool+conv 层间链接后联合仿真”，仿真结果还是3200行（不足3520行）...奇怪！！

第2，3，4，5层进行链接后仿真，数据结果完整

对1，2，3，5，6，7，8，9，10，11 层 后续所有层进行链接后仿真（去除第4层），输出3200行（应该输出4562行，缺少1362行数据），输出结果不够！！！！


设计同学查看问题:
4层（5次任务，一共168条存储指令）所有的存储指令168条都到存储顶层，但是在下发第4层的第二次任务时，buffer0的指令未完全下发，buffer4也没有收到指令，没有给pe返回ready信号。

00
